.contacts
	text-align: center
	margin-top: 14rem

	&__links
		display: inline-flex
		margin-top: 10rem
		align-items: center
		gap: 4rem
		margin-bottom: 6.2rem

.post-col
	display: inline-flex
	flex-direction: column
	text-decoration: none
	color: rgba(255, 255, 255, 0.50)
	align-items: center

.post-plain
	color: #7B4AE2
	font-size: 2rem
	display: inherit
	flex-direction: column
	align-items: center

	& > img
		max-width: 4rem
		max-height: 4rem

.to-top
	display: flex
	justify-content: center
	gap: .5em
	align-items: center
	color: rgba(123, 74, 226, 0.50)
	font-size: 2rem
	font-weight: 600
	line-height: normal

	&__arrow
		max-height: 1em
		flex: 0 0 1em
		display: inline-block