.portfolio
	display: grid
	grid-template-rows: 1fr auto / 1fr

	&__tag
		margin-bottom: 2.8rem

	&__options
		display: flex
		gap: 3.2rem
		flex-wrap: wrap

	&__list
		margin-top: 10.0rem
		margin-bottom: 5.0rem
		display: grid
		grid-template: 1fr / repeat(auto-fit, 36rem)
		gap: 4.8rem 5.6rem
		justify-content: center
		@media (max-width: 1390px)
			display: flex
			grid-template-columns: repeat(auto-fit, 30rem)
			justify-content: flex-start
			gap: 1em
			max-width: 100%
			overflow: auto

	&__item
		border-radius: 1.6rem
		border: .1rem solid rgba(123, 74, 226, 0.50)
		padding: 2.6rem 3.0rem
		cursor: pointer
		@media (max-width: 1390px)
			flex: 0 0 30rem

		&:hover
			background: rgba(123, 74, 226, 0.10)

	&__title
		color: #FFF
		font-size: 2.0rem
		font-weight: 700

	&__caption
		color: rgba(255, 255, 255, 0.50)
		font-size: 1.3rem
		height: 10rem
		margin-bottom: 4em
		overflow: hidden
		text-overflow: ellipsis

	&__tags
		margin-bottom: 2.6rem

	&__footer
		display: inherit
		justify-items: end
		grid-column: 1 / -1